{
  "name": "iamhussain.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "schema:sync": "node scripts/schema-sync.js sync",
    "schema:status": "node scripts/schema-sync.js status",
    "create:sample": "node scripts/create-sample-tables.js create",
    "add:data": "node scripts/add-sample-data.js add",
    "test:exec-sql": "node scripts/test-exec-sql.js test",
    "enable:exec-sql": "node scripts/test-exec-sql.js enable",
    "entity:sync": "node scripts/entity-sync-simple.js",
    "entity:test": "node scripts/test-entities.js",
    "check:env": "node scripts/check-env.js",
    "setup:db": "node scripts/setup-database.js",
    "import:library": "node scripts/import-library-data.js",
    "test:library": "node scripts/test-library-import.js"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "@tabler/icons-react": "^3.31.0",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/aos": "^3.0.7",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "antd": "^5.27.4",
    "aos": "^2.3.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "firebase": "^11.8.1",
    "fuse.js": "^7.1.0",
    "gsap": "^3.13.0",
    "lenis": "^1.3.1",
    "moment": "^2.30.1",
    "next": "15.3.0",
    "postcss": "^8.5.3",
    "postprocessing": "^6.37.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-fast-marquee": "^1.6.5",
    "react-infinite-scroll-component": "^6.1.0",
    "react-toastify": "^11.0.5",
    "sass": "^1.86.3",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.27.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "css-loader": "^7.1.2",
    "eslint": "^9.27.0",
    "eslint-config-next": "15.3.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.2.0",
    "typescript": "^5",
    "typescript-eslint": "^8.33.0"
  }
}
